<?xml version="1.0" encoding="UTF-8"?>
<extraction>
   <entities>
      <entity>
      	<type>PERSON</type>
      	<value>Emmanuel Macron</value>
      </entity>
      <entity>
      	<type>ORGANIZATION</type>
      	<value>Front national</value>
      </entity>
      <entity>
      	<type>PERSON</type>
      	<value>Marine Le Pen</value>
      </entity>
      <entity>
            <type>ORGANIZATION</type>
            <value>Elabe</value>
      </entity>
      <entity>
      	<type>ORGANIZATION</type>
      	<value>BFMTV</value>
      </entity>
      <entity>
      	<type>ORGANIZATION</type>
      	<value>Express</value>
      </entity>
      <entity>
      	<type>PERSON</type>
      	<value>Francois Fillon</value>
      </entity>
      <entity>
      	<type>ORGANIZATION</type>
      	<value>La France insoumise</value>
      </entity>
      <entity>
      	<type>PERSON</type>
      	<value>Jean-Luc Melenchon</value>
      </entity>
      <entity>
      	<type>PERSON</type>
      	<value>Benoit Hamon</value>
      </entity>
      <entity>
      	<type>PERSON</type>
      	<value>Nicolas Dupont-Aignan</value>
      </entity>
      <entity>
      	<type>PERSON</type>
      	<value>Philippe Poutou</value>
      </entity>
      <entity>
      	<type>PERSON</type>
      	<value>Jean Lassalle</value>
      </entity>
      <entity>
      	<type>ORGANIZATION</type>
      	<value>Lutte ouvrière</value>
      </entity>
      <entity>
      	<type>PERSON</type>
      	<value>Nathalie Arthaud</value>
      </entity>
      <entity>
      	<type>PERSON</type>
      	<value>Francois Asselineau</value>
      </entity>
      <entity>
      	<type>PERSON</type>
      	<value>Jacques Cheminade</value>
      </entity>
   </entities>
</extraction>