<?xml version="1.0" encoding="UTF-8"?>
<extraction>
	<entities>
		<entity>
			<type>PERSON</type>
			<value>Emmanuel Macron</value>
		</entity>
		<entity>
			<type>PERSON</type>
			<value>Nicolas Sarkozy</value>
		</entity>
		<entity>
			<type>DATE</type>
			<value>this Tuesday</value>
		</entity>
		<entity>
			<type>DATE</type>
			<value>2008</value>
		</entity>
		<entity>
			<type>PERSON</type>
			<value>Hollande</value>
		</entity>
		<entity>
			<type>PERSON</type>
			<value>Vincent Peillon</value>
		</entity>
		<entity>
			<type>ORGANIZATION</type>
			<value>National Education</value>
		</entity>
		<entity>
			<type>POSITION</type>
			<value>Minister</value>
		</entity>
		<entity>
			<type>DATE</type>
			<value>2013</value>
		</entity>
	</entities>
	<relation>
	</relation>
</extraction>
